server.port=8086

spring.datasource.url= jdbc:mysql://digiprueba.ctloifjhauuc.us-east-1.rds.amazonaws.com:3306/digipueba
spring.datasource.username = digiprueba
spring.datasource.password = digiprueba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect